
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmeXRibm1uanZycGx0dG5zbndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNjYzNzksImV4cCI6MjA1OTY0MjM3OX0.m_gTHzyrLv91qSHfmf2wAj0cEkBKusT0AVa3oo0oru8
VITE_SUPABASE_URL=https://vfytbnmnjvrplttnsnwg.supabase.co